{
  "name": "com.billiotgames.fsm",
  "version": "1.0.2",
  "displayName": "FSM",
  "description": "FSM을 구현 & 관리하는 패키지입니다.",
  "unity": "6000.2",
  "author": {
    "name": "Billiot Games",
    "url": "https://github.com/Sanghun2/FSM"
  },
  "keywords": [
    "FSM"
  ]
}